{
  "name": "bank-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "bank-scraper.js",
  "type": "module",
  "scripts": {
    "start": "node --no-deprecation bank-scraper.js",
    "version-check": "npm list israeli-bank-scrapers"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "israeli-bank-scrapers": "^5.4.4"
  }
}
